{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "draft-room",
      "runtimeExecutable": ".venv/Scripts/streamlit.exe",
      "runtimeArgs": [
        "run",
        "app/streamlit_app.py",
        "--server.headless",
        "true",
        "--server.port",
        "8501"
      ],
      "port": 8501
    },
    {
      "name": "draft-room-mac",
      "runtimeExecutable": ".venv/bin/streamlit",
      "runtimeArgs": [
        "run",
        "app/streamlit_app.py",
        "--server.headless",
        "true",
        "--server.port",
        "8501"
      ],
      "port": 8501
    },
    {
      "name": "showcase",
      "runtimeExecutable": ".venv/bin/streamlit",
      "runtimeArgs": [
        "run",
        "showcase/streamlit_app.py",
        "--server.headless",
        "true",
        "--server.port",
        "8502"
      ],
      "port": 8502
    }
  ]
}
